<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Otros"
            android:title="Aplicación"
            >
            <menu>
            <item
                android:id="@+id/item_sugerencias"
                android:title="Sugerencias"
                android:icon="@drawable/icono_sugerencias">
            </item>
            <item
            android:id="@+id/item_informacion"
            android:title="About"
            android:icon="@drawable/ic_informacion">
            </item>
            </menu>
            ></item>
    </group>
</menu>