<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarTurnosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar_add_turnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/toolbar_redondear"
        android:layout_marginRight="10dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        />
    <TextView
        android:id="@+id/tituloAgregarTurnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/appbar_add_turnos"
        android:text="Programar Turnos"
        android:textSize="24sp" />

    <!--<EditText
        android:id="@+id/tituloTurnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloAgregarTurnos"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Ingrese titulo"/>
    -->

    <EditText
        android:id="@+id/cantidadTurnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloAgregarTurnos"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Ingrese cantidad de turnos"/>

    <EditText
        android:id="@+id/duracionTurnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cantidadTurnos"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Ingrese duración de turno (minutos)"/>

    <EditText
        android:id="@+id/horaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duracionTurnos"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="time"
        android:focusable="false"
        android:maxLines="1"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:onClick="clickTextView"
        android:hint="Seleccione hora de inicio"
        android:textAlignment="viewStart"/>

    <!--<EditText
        android:id="@+id/horaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horaInicio"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="time"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:maxLines="1"
        android:clickable="true"
        android:onClick="clickHoraFin"
        android:hint="Seleccione hora de fin"
        android:textAlignment="viewStart"/>
    -->

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horaInicio"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="time"
        android:focusable="false"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:textAlignment="viewStart"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/fecha"
        android:gravity="center">
        <Button
            android:id="@+id/btnAgregarRecordatorio"
            android:text="Generar"
            android:background="@drawable/redondear_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="agregarTurnos"/>

    </LinearLayout>
</RelativeLayout>