<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PrincipalActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/toolbar_redondear"
        android:layout_marginRight="10dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        />

    <TextView
        android:id="@+id/txt_bienvedida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aclonica"
        android:text="Bienvenid@"
        android:textAlignment="center"
        android:textSize="36sp" />
   <!-- <TextView
        android:id="@+id/txt_nombre_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/txt_email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textSize="18sp"
        />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/img_btn_instituciones"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/boton_menu_principal"
            android:onClick="abrirInstituciones" />

        <ImageButton
            android:id="@+id/img_btn_turnos"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/boton_ver_turnos"
            android:onClick="abrirMisTurnos"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView_titulo_menu_instituciones"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Instituciones"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/textView_titulo_menu_ver_turnos"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Mis turnos"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/img_btn_crear"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_crear_institucion"
            android:clickable="true"
            android:onClick="abririmagen" />

        <ImageButton
            android:id="@+id/img_btn_otros"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_add_turnos"
            android:clickable="true"
            android:onClick="verinstitucionesuser" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView_titulo_menu_add_instituciones"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Añadir institución"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/textView_titulo_menu_asignar_turnos"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Asignar turnos"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    </LinearLayout>
</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_navigation" />

</androidx.drawerlayout.widget.DrawerLayout>
