<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    tools:context=".TurnosProgramadosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar_turnos_programados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/toolbar_redondear"
        android:layout_marginRight="10dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        />
   <!-- <include
        android:id="@+id/toolbar"
        layout="@layout/"></include> -->


    <TextView
        android:id="@+id/tvTituloTurnosProgramados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="TURNOS PROGRAMADOS"
        android:textColor="#9C27B0"
        android:textSize="24sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="En este modulo se pueden visualizar los turnos que se han programado en una fecha específica."
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_turnosCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tvTituloTurnosProgramados"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="121dp" />

</LinearLayout>