<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PrincipalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/toolbar_redondear"
        android:layout_marginRight="10dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        />

    <TextView
        android:id="@+id/txt_bienvedida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenid@"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/txt_nombre_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/txt_email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo electronico"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <ImageButton
            android:id="@+id/img_btn_instituciones"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_menu_principal"
            />

    <ImageButton
        android:id="@+id/img_btn_turnos"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/boton_ver_turnos"
         />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/img_btn_crear"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_crear_institucion" />

        <!--<ImageButton
            android:id="@+id/img_btn_otros"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_registar"
            tools:srcCompat="@drawable/tiket_turno" />-->
    </LinearLayout>



</LinearLayout>