<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fondo_degradado"
    android:id="@+id/registo"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/textView_titulo_instituciones_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="REGISTRO DE USUARIOS"
        android:textColor="#9C27B0"
        android:textSize="25dp"
        android:textStyle="bold" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/img_add_user"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="Add user"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/add_user_male_96px" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView_titulo_instituciones_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ingrese sus datos: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold|italic" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/txt_cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableEnd="@drawable/icono_identi"
                android:hint="Cédula"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableEnd="@drawable/icono_perfil"
                android:hint="Nombres" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableEnd="@drawable/icono_email"
                android:ems="10"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableEnd="@drawable/icono_password"
                android:hint="Contraseña"
                android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redondear_boton"
            android:text="Registrase"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"

            />


    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>