<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    android:padding="20dp"
    android:id="@+id/recuperar_password"
    tools:context=".RecuperarPasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"

        android:text="RECUPERAR CONTRASEÑA"
        android:textColor="#9C27B0"
        android:textSize="24sp"></TextView>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/img_email_rec"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="Email reestablecer"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/password_96px"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textView_titulo_instituciones_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ingrese su e-mail: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold|italic" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/txt_email_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/icono_email"
            android:ems="10"
            android:hint="Correo electronico"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_recuperar_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/redondear_boton"
                android:text="Restablecer "
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        </LinearLayout>
       </ScrollView>

</LinearLayout>