<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    android:gravity="center">

    <EditText
        android:id="@+id/inicioEntretiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Hora de inicio"/>

    <EditText
        android:id="@+id/finEntretiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inicioEntretiempo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Hora de fin"/>

</RelativeLayout>