<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:background="@drawable/img_fondo"
    android:gravity="bottom"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="20dp">



</LinearLayout>