<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="200dp"
    app:background="@drawable/fondo_p_a"
    android:gravity="bottom"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="20dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/circled_user_male_skin_type_7_128px"
        >
    </ImageView>

    <TextView
        android:id="@+id/txt_nav_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aclonica"
        android:text="Usuario"
        android:textColor="#9C27B0"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_nav_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aclonica"
        android:text="Correo electronico"
        android:textColor="#9C27B0"
        android:textSize="12sp" />

</LinearLayout>