<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#D4F9E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_usurio_commet_val"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPortada"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Nombre de usuario"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/imgPortada" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RatingBar
                android:id="@+id/ratingBar_commet_val"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:numStars="5" />

            <TextView
                android:id="@+id/txt_fecha_commet_val"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNombre"
                android:layout_marginTop="5dp"
                android:text="Fecha"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#8A000000" />
            ></LinearLayout>




            <TextView
                android:id="@+id/txt_commet_val"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNombre"
                android:layout_marginTop="5dp"
                android:text="Comentario..."
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#8A000000" />
            <!--
                        <Button
                            android:id="@+id/arrowBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@id/imgPortada"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:background=""
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.885"
                            app:layout_constraintStart_toEndOf="@+id/txtNombre"
                            app:layout_constraintTop_toBottomOf="@+id/imgPortada"
                            tools:ignore="MissingConstraints" />
                            -->
            <RelativeLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_below="@id/desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc">

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>