<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#D4F9E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imgPortada"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:src="@drawable/uteq"
                android:layout_marginTop="20dp"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNombre"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPortada"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Universidad Tecnica Estatal de Quevedo"
                app:layout_constraintTop_toBottomOf="@+id/imgPortada" />

            <TextView
                android:id="@+id/txt_usuario_item"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNombre"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Jorge Saa"
                android:textColor="#8A000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/img_ubicacion_institucion"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:contentDescription="Email reestablecer"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ubicacion" />

            <ImageView
                android:id="@+id/img_calificar_atencion"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:contentDescription="Email reestablecer"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/estrella" />

        </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>